############################
# General Setup
############################

### Data Path:
# For all storage systems.

WORKSPACE_TIMEZONE=UTC

# realpath to your project
DATA_SAVE_PATH=D:\secret\santa\hollywood

### MYSQL #######################################################################################

MYSQL_VERSION=5.6
MYSQL_DATABASE=hollywood
MYSQL_USER=secret
MYSQL_PASSWORD=santa
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


### MongoDB #########################################
MONGO_INITDB_ROOT_USERNAME=secret
MONGO_INITDB_ROOT_PASSWORD=santa